CRM_UI/MainWindow.xaml

<Window x:Class="CRM_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_UI"
        xmlns:bl="clr-namespace:CRM_Bunny"
        mc:Ignorable="d"
        Title="Кофейня 'Кофейный кролик'" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Visibility="Visible" Background="#FFCEE8F1">
    <Window.Resources>
        <Button x:Key="butt" BorderBrush="{x:Null}" Foreground="White" Background="#FF2E72E4"/>
        <SolidColorBrush x:Key="Back" Color="#FF2E72E4"/>
        <Border x:Key="Bord" BorderBrush="{x:Null}"/>
    </Window.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="3" Background="#FF83159C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontFamily="Sansation" Text="Кофейня 'Кофейный кролик'" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"></TextBlock>

            <Button Grid.Column="3" Click="CloseApplication">
                <Button.Background>
                    <ImageBrush ImageSource="systemshutdown_103390.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Canvas x:Name="CanvasGrid" Visibility="Collapsed" Grid.Column="3" Grid.Row="1" Margin="10">
            <DataGrid x:Name="CustomerGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged }" AutoGenerateColumns="False" RowBackground="#FFCEE8F1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=TelefonNumber, UpdateSourceTrigger=PropertyChanged}" Width="130"/>
                    <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Path=DateOfBirdh, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn Header="Общая сумма"  Binding="{Binding Path=AllSalePrice, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>

        <Canvas x:Name="CanvasGridVisit" Visibility="Collapsed" Grid.Column="3" Grid.Row="1" Margin="10">
            <DataGrid x:Name="CustomerGridVisit" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" ItemsSource="{Binding ItemsVisit, UpdateSourceTrigger=PropertyChanged }" AutoGenerateColumns="False" RowBackground="#FFCEE8F1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=NameCustomer, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateVisit, UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=VisitSalePrice, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    <DataGridTextColumn Header="Стакан" Binding="{Binding Path=VisitNumberOfDrunkGlasses, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>


        <Grid x:Name="SearchInfoCustomer" Visibility="Collapsed" Grid.Column="3" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <TextBlock  Text="ФИО " Margin="10 20 10 20" FontSize="30"/>
                <TextBlock  Text="Телефон:" Margin="15 10 10 5" FontSize="20"/>
                <TextBlock  Text="Дата Рождения: " Margin="15 10 10 5" FontSize="15"/>
                <TextBlock  Text="Общая сумма покупок:" Margin="15 10 10 5" FontSize="15"/>
                <TextBlock  Text="Общее количество посещений:" Margin="15 10 10 5" FontSize="15"/>

                <TextBlock  Text="Количество  стаканов:" Margin="15 10 10 5" FontSize="15"/>
                <TextBlock  Text="Количество  стаканов по акции:" Margin="15 10 10 5" FontSize="15"/>
                <TextBlock  Text="Скидка:" Margin="15 10 10 5" FontSize="15"/>

            </StackPanel>

            <StackPanel x:Name="Info" Visibility="Visible" Grid.Column="2" >
                <TextBlock x:Name="TextFIO" Text="Иванов Иван " Margin="10 20 10 20" FontSize="30"/>
                <TextBlock x:Name="TextTelefon" Text="+721323134134" Margin="15 10 10 5" FontSize="20"/>
                <TextBlock x:Name="TextBirdth" Text="12.12.1987" Margin="15 10 10 5" FontSize="15"/>
                <TextBlock x:Name="TextAllSale" Text="0" Margin="15 10 10 5" FontSize="15"/>
                <TextBlock x:Name="TextAllVisit" Text="0" Margin="15 10 10 5" FontSize="15"/>

                <TextBlock x:Name="TextDrunkGlasses" Text="0" Margin="15 10 10 5" FontSize="15"/>
                <TextBlock x:Name="TextGlasses" Text="0" Margin="15 10 10 5" FontSize="15"/>
                <TextBlock x:Name="TextDiscount" Text="0" Margin="15 10 10 5" FontSize="15"/>
                <Canvas>
                    <Button x:Name="Change"  Width="70" Height="35" Margin="0 10 10 5" Background="{StaticResource Back}" Foreground="White" Click="Change_Customer">
                        <TextBlock TextAlignment="Center">Изменить <LineBreak/>клиента</TextBlock>
                    </Button>
                    <Button x:Name="DiscountChange"  Width="70" Height="35" Margin="74 10 10 5" Background="{StaticResource Back}" Foreground="White" Click="Register_Discount">
                        <TextBlock TextAlignment="Center">Изменить <LineBreak/>скидку</TextBlock>
                    </Button>
                    <Button x:Name="VisitNew" Content="Визит" Width="70" Height="35" Margin="148 10 10 5" Background="{StaticResource Back}" Foreground="White" Click="NewVisitCustomer"/>
                    <Button x:Name="NewKarta" Content="Карта" Width="70" Height="35" Margin="223 10 10 5" Background="{StaticResource Back}" Foreground="White" Click="NewKart" IsEnabled="False"/>
                    <Button x:Name="KartaClose"  Width="70" Height="35" Margin="296 10 10 5" Background="{StaticResource Back}" Foreground="White" Click="Close_Kart">
                        <TextBlock TextAlignment="Center">Закрыть <LineBreak/>карту</TextBlock>
                    </Button>

                </Canvas>
            </StackPanel>

            <StackPanel x:Name="SaveInfo" Visibility="Collapsed" Grid.Column="2" >
                <TextBox x:Name="FIO" Text="Иванов Иван " Margin="10 20 10 20" FontSize="30"/>
                <TextBox x:Name="Telefon" Text="+721323134134" Margin="15 10 10 5" FontSize="20"/>
                <TextBox x:Name="Birdth" Text="12.12.1987" Margin="15 10 10 5" FontSize="15"/>

                <TextBox x:Name="AllSale" Text="0" Margin="15 10 10 5" FontSize="15" IsEnabled="False"/>
                <TextBox x:Name="AllVisit" Text="0" Margin="15 10 10 5" FontSize="15" IsEnabled="False"/>
                <TextBox x:Name="DrunkGlasses" Text="0" Margin="15 10 10 5" FontSize="15" IsEnabled="False"/>
                <TextBox x:Name="Glasses" Text="0" Margin="15 10 10 5" FontSize="15" IsEnabled="False"/>
                <TextBox x:Name="Discount" Text="0" Margin="15 10 10 5" FontSize="15" IsEnabled="False"/>
                <Canvas>
                    <Button x:Name="Save" Visibility="Collapsed" Content="Сохранить" Width="90" Height="35" Margin="15 10 10 5" Background="{StaticResource Back}" Foreground="White" Click="Save_Customer"/>
                    <Button x:Name="Cancel" Visibility="Collapsed" Content="Отмена" Width="90" Height="35" Margin="110 10 10 5" Background="{StaticResource Back}" Foreground="White" Click="Cancel_Change_Customer"/>
                    <Button x:Name="DiscountChangeSave" Visibility="Collapsed" Content="Сохранить" Width="90" Height="35" Margin="15 10 10 5" Background="{StaticResource Back}" Foreground="White" Click="Discount_Change"/>
                    <Button x:Name="CancelSaveDiscount" Visibility="Collapsed" Content="Отмена" Width="90" Height="35" Margin="110 10 10 5" Background="{StaticResource Back}" Foreground="White" Click="Cancel_ChangeDisount_Customer"/>

                </Canvas>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="#FF11A5FF">
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Canvas Height="20"></Canvas>
                <TextBlock FontSize="20" FontFamily="Sansation" TextAlignment="Center" Grid.Row="0" Grid.Column="0" >Справочник</TextBlock>
                <Button Content="Клиенты" Margin="5" Height="30" Background="{StaticResource Back}" BorderBrush="{x:Null}" Foreground="White" Click="CustomerBase"/>
                <Button Content="Визиты" Margin="5" Height="30" BorderBrush="{x:Null}" Background="{StaticResource Back}" Foreground="White" Click="VisitCustomerGrid"/>
                <Button Content="Новый клиент" Margin="5, 20, 5, 5" Height="30" Click="NewCustomerButton" Background="{StaticResource Back}" BorderBrush="{x:Null}" Foreground="White"/>
                <Button Content="Удалить клиента" Margin="5" Height="30" Background="{StaticResource Back}" BorderBrush="{x:Null}" Foreground="White" Click="DeleteCustomer"/>
                <Button Content="Новый визит" Margin="5" Height="30" Click="NewVisitCustomer" BorderBrush="{x:Null}" Background="{StaticResource Back}" Foreground="White"/>

                <TextBlock Margin="5 30 5 5"  Text="Поиск" FontSize="20" FontFamily="Sansation" TextAlignment="Center"/>
                <TextBox x:Name="SearchText"  Height="20" TextAlignment="Center" Margin="5"/>

                <Button Content="Искать" Margin="5" Height="30" Background="{StaticResource Back}" BorderBrush="{x:Null}" Foreground="White" Click="Search_Info"/>
            </StackPanel>
        </Grid>


    </Grid>

</Window>
