CRM_UI/NewVisit.xaml

<Window x:Class="CRM_UI.NewVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_UI"
        mc:Ignorable="d"
        Title="Новое посещение" Height="220" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="6" Background="#FF83159C">

        </Grid>

        <Button Height="30" Content="Сохранить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Width="80" Click="New_SaveVisit" BorderBrush="{x:Null}" Background="#FF2E72E4" Foreground="White"/>
        <Button Height="30" Content="Отмена" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="4" Grid.Row="2" Width="80" Click="New_Exit" BorderBrush="{x:Null}" Background="#FF2E72E4" Foreground="White"/>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Поиск" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Сумма чека:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Количество:" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Telefon" Text="Введите номер телефона" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="VisitSale" Text="Введите сумму чека" Grid.Row="3" Grid.Column="2"/>
            <TextBox x:Name="NumberOfDrunk" Text="Количество стаканчиков" Grid.Row="5" Grid.Column="2"/>

        </Grid>

    </Grid>
</Window>
