CRM_UI/UserControl.xaml

<Window x:Class="CRM_UI.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_UI"
        mc:Ignorable="d"
        Title="" Height="180" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="6" Background="#FF83159C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="389*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Button Height="30" Content="Войти" Grid.Column="2" Grid.Row="3" Width="80" Click="InputNew" BorderBrush="{x:Null}" Background="#FF2E72E4" Foreground="White"/>
        <Button Height="30" Content="Отмена" Grid.Column="4" Grid.Row="3" Width="80" Click="NewExit" BorderBrush="{x:Null}" Background="#FF2E72E4" Foreground="White"/>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Margin="19,15,64,5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Login" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Password" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBox x:Name="UserLogin" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="PassUser" Grid.Row="3" Grid.Column="2"/>


        </Grid>
    </Grid>

</Window>
